# SPDX-FileCopyrightText: 2020 The Khronos Group Inc.
#
# SPDX-License-Identifier: Apache-2.0

name: checks

on: [push, pull_request]

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install prerequisites
      run: |
          pip3 install setuptools
          pip3 install --quiet --upgrade pip wheel
          pip3 install --quiet -r requirements.txt
    - name: Reuse
      run: |
          ~/.local/bin/reuse lint
    - name: Doc8
      run: |
          ~/.local/bin/doc8
    - name: Black
      run: |
          ~/.local/bin/black --skip-string-normalization --line-length 79 --check .
    - name: Flake8
      run: |
          ~/.local/bin/flake8
